# ScreenMatchPlugin

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syc/screen_match_plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syc/screen_match_plugin/: MainActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/syc/screen_match_plugin/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/syc/plugin/: LogUtil.kt  ScreenMatchPlugin.kt
buildSrc/src/main/java/com/syc/plugin/core/: DimensFileManager.kt  DimensFileUtils.kt  ScreenMatchExtension.kt
buildSrc/src/main/java/com/syc/plugin/core/cache/: CacheManager.kt
buildSrc/src/main/java/com/syc/plugin/core/task/: CreateMatchDimensTask.kt  ScanTask.kt  ScanXmlTask.kt
docs/: README_CN.md  README_EN.md
gradle/wrapper/: gradle-wrapper.properties
other-module/: build.gradle
other-module/src/androidTest/java/com/syc/other_module/: ExampleInstrumentedTest.kt
other-module/src/main/: AndroidManifest.xml
other-module/src/main/java/com/syc/other_module/: OtherActivity.kt
other-module/src/main/res/drawable/: ic_launcher_background.xml  ide_icon_add.xml
other-module/src/main/res/layout/: activity_main.xml
other-module/src/main/res/values/: dimens.xml  strings.xml  themes.xml
other-module/src/main/res/values-night/: themes.xml
other-module/src/main/res/values-sw1205dp/: dimens.xml
other-module/src/main/res/values-sw320dp/: dimens.xml
other-module/src/main/res/values-sw360dp/: dimens.xml
other-module/src/main/res/values-sw375dp/: dimens.xml
other-module/src/main/res/values-sw384dp/: dimens.xml
other-module/src/main/res/values-sw392dp/: dimens.xml
other-module/src/main/res/values-sw400dp/: dimens.xml
other-module/src/main/res/values-sw410dp/: dimens.xml
other-module/src/main/res/values-sw411dp/: dimens.xml
other-module/src/main/res/values-sw753dp/: dimens.xml
other-module/src/test/java/com/syc/other_module/: ExampleUnitTest.kt
screen-match-plugin/: build.gradle
screen-match-plugin/src/main/java/com/syc/plugin/: LogUtil.kt  ScreenMatchPlugin.kt
screen-match-plugin/src/main/java/com/syc/plugin/core/: Bean.kt  ScreenMatchExtension.kt
screen-match-plugin/src/main/java/com/syc/plugin/core/task/: CreateMatchDimensTask.kt  ScanXmlTask.kt
screen-match-plugin/src/main/java/com/syc/screen_match_plugin/: ScreenMatchPlugin.kt
script/: publish_plugin.gradle
