buildscript {
    apply from :'./config.gradle'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
        mavenLocal() //USER_HOME/.m2/repository
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.gradle.publish:plugin-publish-plugin:1.2.0"
        classpath "io.github.zcys12173.plugins:screen-match-plugin:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

//    afterEvaluate{
//        Task matchTask = project.tasks.findByName("scanAndCreateDimens")
//        if(matchTask){
//            Task preBuildTask = project.tasks.findByName("preBuild")
//            preBuildTask?.dependsOn(matchTask)
//        }
//    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
