apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'


android {
    namespace 'com.syc.other_module'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}

apply plugin: 'screen_match'

screenMatch {
    baseValue = 375  //基准值，一般使用UI设计稿上的宽度dp
    matchSizes = [320,360,375,384,392,400,410,411] //要适配的尺寸dp
//    onlyCurProject = false //是否只对当前module进行适配，建议false
//    prefix = "ws_" //生成dimen的name的前缀,例:"{prefix}{dp/sp}_100 ",如果未设置，则默认未"{dp/sp}_100"
}