apply plugin:'java-gradle-plugin'
apply plugin:'maven-publish'
apply plugin:'com.gradle.plugin-publish'

pluginBundle {
    website = 'https://github.com/zcys12173/ScreenMatchPlugin'
    vcsUrl = 'https://github.com/zcys12173/ScreenMatchPlugin.git'
    tags = ['screen', 'match']
}

version = '1.0.0'
group = 'io.github.zcys12173.plugins'


gradlePlugin {
    plugins {
        routerPlugin {
            id = 'io.github.zcys12173.ScreenMatch'
            implementationClass = 'com.syc.plugin.ScreenMatchPlugin'
            displayName = 'Android Screen Adaptation Gradle Plugin'
            description = 'Gradle plugin for screen adaptation in Android.'
        }
    }
}
