apply plugin:'java-gradle-plugin'
apply plugin:'maven-publish'
apply plugin:'com.gradle.plugin-publish'

pluginBundle {
    website = 'https://github.com/zcys12173/ScreenMatchPlugin'
    vcsUrl = 'https://github.com/zcys12173/ScreenMatchPlugin.git'
    tags = ['screen', 'match']
}

version = '1.0.2'
group = 'io.github.zcys12173.plugins'


gradlePlugin {
    plugins {
        routerPlugin {
            id = 'io.github.zcys12173.ScreenMatch'
            implementationClass = 'com.syc.plugin.ScreenMatchPlugin'
            displayName = 'Android Screen Adaptation Gradle Plugin'
            description = 'Gradle plugin for screen adaptation in Android.'
        }
    }
}

task prePublishTask(type:Copy) {
    from '../buildSrc/src/main/java'
    into '../screen-match-plugin/src/main/java'
    doFirst {
        File file = new File("${project.rootDir}/screen-match-plugin/src/main/java")
        if(file.exists()) {
            file.delete()
        }
    }
}

afterEvaluate {
    project.tasks.getByName('compileKotlin').dependsOn prePublishTask
}


